<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            /*medidas absolutas: cm, mm, in, px, pt, po 
            medidas relativas:border
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            (recomendação oficial, usar em e px na font size;)
            */
          font-size: 16px;
          font-weight: bolder ;
          font-style: italic ;
          text-decoration: underline;
          /*lighter, normal, bold, bolder*/
        }
        h1 {
            font-family ;
            font-weight: ;
            font-size: ;
            font-style: ;
            /*font style-> font wheigt-> font-size-> font-family
            
            font-family: work-sans, sans serif;
            font weight: bolder
            font style: italic*/
            
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit cum, officiis libero at dignissimos non et fugit saepe voluptate, porro repellat suscipit voluptas accusantium cumque molestias odio quidem aut Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint accusantium, eveniet sapiente, mollitia nostrum ipsam praesentium nemo eligendi sunt doloremque voluptatem sed odit exercitationem hic vero ad dolorum deleniti animi!.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque praesentium repudiandae suscipit at sed soluta, odio reiciendis laudantium dolore itaque provident recusandae ad autem veniam blanditiis quis, similique veritatis nostrum.</p>
</body>
</html>