<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
        
        /* shorthand - background
        color > image > position > repeat > (size) > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }
        
        
        main{
            background-color: white;
            max-width: 700px;
            min-width: 300px;
            padding: 10px;
            margin: auto;
            border-radius: 12px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error incidunt quis id commodi dolor quas dignissimos. Ex deserunt facilis excepturi praesentium amet fugiat beatae cum ipsam eaque dolor. Distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus modi molestias unde, possimus veritatis eius a hic minus? Sed veritatis suscipit laborum eaque, sunt at ipsam tempore harum fugiat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error incidunt quis id commodi dolor quas dignissimos. Ex deserunt facilis excepturi praesentium amet fugiat beatae cum ipsam eaque dolor. Distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus modi molestias unde, possimus veritatis eius a hic minus? Sed veritatis suscipit laborum eaque, sunt at ipsam tempore harum fugiat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error incidunt quis id commodi dolor quas dignissimos. Ex deserunt facilis excepturi praesentium amet fugiat beatae cum ipsam eaque dolor. Distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus modi molestias unde, possimus veritatis eius a hic minus? Sed veritatis suscipit laborum eaque, sunt at ipsam tempore harum fugiat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error incidunt quis id commodi dolor quas dignissimos. Ex deserunt facilis excepturi praesentium amet fugiat beatae cum ipsam eaque dolor. Distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus modi molestias unde, possimus veritatis eius a hic minus? Sed veritatis suscipit laborum eaque, sunt at ipsam tempore harum fugiat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error incidunt quis id commodi dolor quas dignissimos. Ex deserunt facilis excepturi praesentium amet fugiat beatae cum ipsam eaque dolor. Distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus modi molestias unde, possimus veritatis eius a hic minus? Sed veritatis suscipit laborum eaque, sunt at ipsam tempore harum fugiat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error incidunt quis id commodi dolor quas dignissimos. Ex deserunt facilis excepturi praesentium amet fugiat beatae cum ipsam eaque dolor. Distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus modi molestias unde, possimus veritatis eius a hic minus? Sed veritatis suscipit laborum eaque, sunt at ipsam tempore harum fugiat.</p>
    </main>
</body>
</html>