<!DOCTYPE html>
<html lang="pt-br">
<head>
    <a href="fonte01.html">ir para a primeir pagina</a>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        truetype-aat(apple advanced typgraphy
        -svg*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias illo earum, laudantium voluptatum corporis aspernatur, dignissimos dolore assumenda cum officia minus aperiam error placeat praesentium similique qui veritatis repellendus. Fugit?</p>
</body>
</html>